{
  "name": "@ninjamin/astra-os",
  "version": "0.2.4",
  "type": "module",
  "description": "Astra OS — a portable agent harness that drives one coding agent (Pi SDK or claude, droid, opencode, hermes, codex) through five front-loaded software-factory gates: product intent, architecture with adversarial audit, program design contracts, DAG planning with scoped agent roles, and testing-trophy execution streamed to a retro visualizer.",
  "repository": {
    "type": "git",
    "url": "https://github.com/justjammin/ASTRA_OS"
  },
  "homepage": "https://github.com/justjammin/ASTRA_OS#readme",
  "bugs": {
    "url": "https://github.com/justjammin/ASTRA_OS/issues"
  },
  "bin": {
    "astra": "bin/astra.mjs",
    "astra-mcp": "lib/mcp-server.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "viz": "node visualizer/server.mjs",
    "mcp": "node lib/mcp-server.mjs",
    "site:dev": "npx wrangler@4 dev --config site.wrangler.jsonc",
    "site:deploy": "npx wrangler@4 deploy --config site.wrangler.jsonc",
    "release:pack": "npm pack",
    "postinstall": "node bin/astra.mjs install --postinstall",
    "prepublishOnly": "npm test"
  },
  "files": [
    "bin/",
    "lib/",
    "visualizer/",
    "skills/",
    "commands/",
    "site/",
    "docs/harnesses/",
    "agents/",
    "assets/astra-os.svg",
    ".claude-plugin/",
    ".codex-plugin/",
    ".factory-plugin/",
    ".codex/",
    "site.wrangler.jsonc",
    "plugin.source.json",
    "README.md",
    "LICENSE",
    "assets/astra-os-mark.svg"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "agents",
    "harness",
    "software-factory",
    "claude-code",
    "codex",
    "droid",
    "opencode",
    "orchestration",
    "plugin"
  ],
  "author": {
    "name": "Jamin Echols",
    "url": "https://github.com/justjammin"
  },
  "license": "Apache-2.0",
  "peerDependenciesMeta": {
    "@langchain/langgraph": {
      "optional": true
    }
  },
  "devDependencies": {
    "@langchain/langgraph": "^1.4.10"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.67",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@open-pencil/cli": "0.14.0",
    "mermaid": "11.17.2",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@langchain/langgraph": "^1.4.10"
  }
}
